<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        body {

            background-image: url("images/fondoaberrationn.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        header {
            color: white;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid white;

        }


        aside#Map {

            background-image: url("images/Aberration_Map.jpg");
            font-size: 200px;
            width: 600px;
            height: 600px;
            margin-left: 20px;
            margin-top: 20px;
            border: 2px white solid;
        }


        div#Cont1 {

            display: flex;

            justify-content: space-between;

        }

        aside#ContTV {


            width: 800px;



        }


        div#TextSc p {
            background-color: rgba(0, 0, 255, 0.2);
            font-size: 25px;
            line-height: 200%;
            color: white;
            font-family: 'Indie Flower', cursive;


        }

        main ul li {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;

            height: 30px;



        }

        main ul {
            display: flex;
            justify-content: center;
            margin: 0px;

        }

        ul li a {

            text-decoration: none;
            color: white;
            font-size: 15px;

        }

        ul li a:hover {
            font-size: 20px;
        }
    </style>




    <header>


        <h1>ABERRATION</h1>


    </header>

    <main>



        <ul>

            <li><a href="index.html">INICIO</a></li>
            <li><a href="MAPAS.html">MAPAS</a></li>
            <li><a href="https://survivetheark.com/index.php?/forums/">FORO INICIAL</a></li>

        </ul>



    </main>

    <div id="Cont1">
        <aside id="Map">








        </aside>


        <aside id="ContTV">

            <div id="TextSc">

                <p>Aberration se lanzó el 12 de diciembre de 2017 para PC, Xbox One y PS4 al precio inicial de $ 19.99
                    USD. [1] También está disponible para su compra a través del pase de temporada.

                    Cualquier criatura domesticada y artículos recibidos pueden ser llevados a la isla vainilla y
                    utilizados por personas con y sin la expansión. Los elementos del DLC también se pueden generar
                    manualmente si no posee el paquete de expansión.</p>

            </div>

            <div id="Video">


                <iframe width="750" height="265" src="https://www.youtube.com/embed/BiADXE0VMWQ" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>





        </aside>











</body>

</html>