<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FORMULARIO</title>
    <style>
        header {
            color: white;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid white;

        }



        body {
            background-image: url("images/fondoformulario.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        main ul li {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;

            height: 30px;



        }

        main ul {
            display: flex;
            justify-content: center;
            margin: 0px;

        }

        ul li a {

            text-decoration: none;
            color: white;
            font-size: 25px;

        }

        ul li a:hover {
            font-size: 30px;
        }






        form {
            width: 300px;
            padding: 16px;
            border-radius: 10px;
            margin: auto;
            background-color: #ccc;
            margin-top: 100px;
        }

        form label {
            width: 72px;
            font-weight: bold;
            display: inline-block;
        }

        form input[type="text"],
        form input[type="email"] {
            width: 180px;
            padding: 3px 10px;
            border: 1px solid #f6f6f6;
            border-radius: 3px;
            background-color: #f6f6f6;
            margin: 8px 0;
            display: inline-block;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 8px 16px;
            margin-top: 32px;
            border: 1px solid #000;
            border-radius: 5px;
            display: block;
            color: #fff;
            background-color: #000;
        }

        form input[type="submit"]:hover {
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 100px;
            border: 1px solid #f6f6f6;
            border-radius: 3px;
            background-color: #f6f6f6;
            margin: 8px 0;

            resize: none;
            display: block;
        }
    </style>
</head>

<body>

    <header>


        <h1>THE ISLAND</h1>


    </header>

    <main>



        <ul>

            <li><a href="index.html">INICIO</a></li>
            <li><a href="MAPAS.html">MAPAS</a></li>
            <li><a href="https://survivetheark.com/index.php?/forums/">FORO OFICIAL</a></li>
            <li><a href="formulario.html">FORMULARIO</a></li>
        </ul>



    </main>

    <form action="#" target="" method="get" name="formDatosPersonales">

        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre de STEAM">



        <label for="email">Correo electrónico</label>
        <input type="email" name="email" id="email" placeholder="Escribe tu correo electrónico" required="">

        <label for="asunto">Servidor</label>
        <input type="text" name="asunto" id="asunto" placeholder="Escribe el número de tu servidor">



        <input type="submit" name="enviar" value="Enviar datos">

    </form>







</body>

</html>