<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>


    <style>
        header {
            background-color:#201B1A ;
          
            display: flex;
            justify-content: center;
            font-family: 'Indie Flower', cursive;
            color:white
            
        }

header h1:hover{

color: #D7CFCD;

}


main ul{

display: flex;
justify-content: center;

margin:auto
}



main ul li{

list-style: none;
display:inline;
color: white;
font-size: 20px;
padding-left: 40px;
padding-right: 40px;
padding-top: 10px;
padding-bottom: 10px;
}

body{


background-image: url("images/fondoark.jfif");
background-repeat: no-repeat;
background-size: cover;

}



    </style>




    <header>

        <h1>ARK:Survival Evolved</h1>


    </header>

    <main>

        <ul>

            <li>INICIO</li>
            <li>MAPAS</li>
            <li>FORO OFICIAL</li>

        </ul>



    </main>

<section>





</section>









































</body>

</html>