<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <style>
        body {

            background-image: url("images/fondo3.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        HEADER {

            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;

        }

        header ul li {
            display: inline;
            padding-left: 10px;
            padding-right: 10px;


        }

        ul li a {

            text-decoration: none;
            color: white;

        }

        ul li a:hover {
            font-size: 30px;
        }

        div#Cont1 {
            display: flex;
            justify-content: center;


        }

        div#Mapa1 {

            background-image: url("images/ab_logo.png");
            background-size: 200px;
            background-repeat: no-repeat;
            width: 250px;
            height: 250px;
            background-position: center;




        }


        div#Mapa1:hover {

            background-image: url("images/ab_logo.png");
            background-size: 250px;
            background-repeat: no-repeat;
            width: 250px;
            height: 250px;
        }


        div#Cont2 {

            display: flex;
            justify-content: space-evenly
        }

        div#Mapa2 {

            background-image: url("images/ark_logo_2018.png");
            background-size: 200px;
            background-repeat: no-repeat;
            width: 250px;
            height: 250px;
background-position: center;
        }

        div#Mapa2:hover {

background-image: url("images/ark_logo_2018.png");
background-size: 250px;
background-repeat: no-repeat;
width: 250px;
height: 250px;
}





        div#Mapa3 {

            background-image: url("images/Scorched_logo_new.png");
            background-size: 170px;
            background-repeat: no-repeat;
            width: 250px;
            height: 250px;
            background-position: center;


        }

        div#Mapa3:hover {

background-image: url("images/Scorched_logo_new.png");
background-size: 220px;
background-repeat: no-repeat;
width: 250px;
height: 250px;
}

        a#link1 {

            display: block;
            width: 250px;
            height: 250px;

        }

        a#link2 {

            display: block;
            width: 250px;
            height: 250px;

        }

        a#link3 {

            display: block;
            width: 250px;
            height: 250px;

        }
    </style>




    <header>


        <ul>

            <li><a href="index.html">INICIO</a></li>
            <li><a href="https://survivetheark.com/index.php?/forums/">FORO INICIAL</a></li>
        </ul>




    </header>
    <article>
        <div id="Cont1">
            <div id="Mapa1">
                <a id="link1" href="https://www.google.com"></a>


            </div>
        </div>
        <div id="Cont2">
            <div id="Mapa2">
                <a id="link2" href="theisland.html"></a>


            </div>
            <div id="Mapa3">
                <a id="link3" href="https://www.google.com"></a>


            </div>
        </div>

    </article>







</body>

</html>