<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {

            background-image: url("images/fondoscorched.jpg");
            background-repeat: no-repeat;
            background-size: cover;


        }

        header {
            color: white;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid white;

        }


        aside#Map {

            background-image: url("images/scorchedmap.jpg");
            font-size: 200px;
            width: 600px;
            height: 600px;


            border: 2px white solid;
        }



        div#Cont1 {

            display: flex;
            justify-content: space-between;



        }

        aside#ContTV {


            width: 800px;



        }

        div#TextSc p {
            background-color: rgba(0, 0, 255, 0.1);
            font-size: 25px;
            line-height: 200%;
            color: white;
            font-family: 'Indie Flower', cursive;


        }

    
      

        main ul li {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
        
height: 30px;



        }

        main ul {
            display: flex;
            justify-content: center;
margin: 0px;

        }

        ul li a {

            text-decoration: none;
            color: white;
            font-size: 15px;

        }

        ul li a:hover {
            font-size: 20px;
        }
    </style>
</head>

<body>







    <header>





        <h1>SCORCHED EARTH</h1>


    </header>

    <main>



        <ul>

            <li><a href="index.html">INICIO</a></li>
            <li><a href="MAPAS.html">MAPAS</a></li>
            <li><a href="https://survivetheark.com/index.php?/forums/">FORO INICIAL</a></li>

        </ul>



    </main>
    <div id="Cont1">
        <aside id="Map">








        </aside>


        <aside id="ContTV">

            <div id="TextSc">

                <p>Scorched Earth es el primer paquete de expansión DLC pagado para ARK: Survival Evolved .

                    Scorched Earth se lanzó el 1 de septiembre de 2016 para la versión para PC de ARK y para Xbox One al
                    precio inicial de $ 19.99 USD. Fue lanzado en PS4 el 6 de diciembre por el mismo precio.

                    En cuanto al juego principal, el tema musical de Scorched Earth fue compuesto por Gareth Coker.
                    Puedes escucharlo en su cuenta de Soundcloud.</p>

            </div>

            <div id="Video">


                <iframe width="750" height="250" src="https://www.youtube.com/embed/9Hwdh8enX7Q" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>





        </aside>





    </div>

    </div>





</body>

</html>