<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>THE ISLAND</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        body {

            background-image: url("images/fondotheisland.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        header {
            color: white;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid white;

        }


        aside#Map {

            background-image: url("images/theislandmap.jpg");
            font-size: 200px;
            width: 600px;
            height: 600px;
            margin-left: 20px;
            margin-top: 20px;
            border: 2px white solid;
        }


        div#Cont1 {

            display: flex;

            justify-content: space-between;

        }

        aside#ContTV {


            width: 800px;



        }


        div#TextSc p {
            background-color: rgba(0, 0, 255, 0.2);
            font-size: 25px;
            line-height: 200%;
            color: white;
            font-family: 'Indie Flower', cursive;


        }

        main ul li {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;

            height: 30px;



        }

        main ul {
            display: flex;
            justify-content: center;
            margin: 0px;

        }

        ul li a {

            text-decoration: none;
            color: white;
            font-size: 15px;

        }

        ul li a:hover {
            font-size: 20px;
        }
    </style>




    <header>


        <h1>THE ISLAND</h1>


    </header>

    <main>



        <ul>

            <li><a href="index.html">INICIO</a></li>
            <li><a href="MAPAS.html">MAPAS</a></li>
            <li><a href="https://survivetheark.com/index.php?/forums/">FORO OFICIAL</a></li>
            <li><a href="formulario.html">FORMULARIO</a></li>
        </ul>



    </main>

    <div id="Cont1">
        <aside id="Map">








        </aside>


        <aside id="ContTV">

            <div id="TextSc">

                <p>La isla es un mapa incluido con el juego base de ARK: Survival Evolved .<br>
                    La isla es una gran masa de tierra con varias islas más pequeñas que rodean la isla central. Los
                    recursos se vuelven más comunes a medida que uno viaja más hacia el interior, pero también lo hacen
                    los peligros. Algunas áreas son más altas en temperatura, mientras que otras son más bajas, lo que
                    puede ser mortal.</p>



            </div>

            <div id="Video">


                <iframe width="750" height="275" src="https://www.youtube.com/embed/FW9vsrPWujI" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>





        </aside>











</body>

</html>